browser= chrome
url=https://qa3.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123


qa3_db_url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3_db_username=qa_user
qa3_db_password=qa_user